<!DOCTYPE html>
<html >
<head>
    
    <title>all in one

    </title>
    <style>
        h2{
            color: darkorange;
            text-align: center;
            background-color: cadetblue;
        }
            span{
                color: #DC143C;
            }
            #india{
                color: burlywood;
            }
            #vaccine{
                color: crimson;
            }
        

        
    </style>
</head>


<body>
 <h2>victory for <span id="india">india</span> as UK changes <span id="vaccine">vaccine certificate</span></h2>
    <img src="./htmlfiles/banner.png" alt="poster">
    <p>
        The travellers who have had their
second doses — of Covishield or
another UK-approved vaccine — at least
14 days before landing in the UK will not
be required to take a pre-departure
Covid test or the day 8 test following

their arrival.
    </p>
    <p>
        The decision came hours after MEA spokesperson
Arindam Bagchi described the UK’s earlier decision to
quarantine fully vaccinated Indians as “discriminatory”.

British high commissioner to India Alex Ellis tweeted on
Thursday night:<br> “No quarantine for Indian travellers to UK
fully vaccinated with Covishield or another UK-approved
vaccine from October 11. Thanks to Indian government

for close cooperation over last month.”
    </p>
    <p>This article has been taken from <a href="https://www.youtube.com/watch?v=YBQjupslExk&t=7s"target=_blank>here</a></p>
</body>
</html>